<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageButton
        android:id="@+id/buttonHomeExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@null"
        android:src="@drawable/exit_button_selector"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:src="@drawable/quizz_footer"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/titleSign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-10dp"
        android:layout_marginTop="-70dp"
        android:src="@drawable/title"
        android:visibility="gone" />

    <ProgressBar 
        android:id="@+id/dataLoadingProgress"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleHorizontal" 
        android:layout_centerInParent="true" />
    
    <LinearLayout
        android:id="@+id/menuButtonsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:gravity="right">

            <Button
                android:id="@+id/buttonPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/blue_button_selector"
                android:shadowColor="#000"
                android:shadowRadius="2"
                android:text="@string/label_button_play"
                android:textColor="#FFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonFreeHints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/magenta_button_selector"
                android:shadowColor="#000"
                android:shadowRadius="2"
                android:text="@string/label_button_rate_this_app"
                android:textColor="#FFF"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical" >

            <Button
                android:id="@+id/buttonStats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/orange_button_selector"
                android:shadowColor="#000"
                android:shadowRadius="2"
                android:text="@string/label_button_stats"
                android:textColor="#FFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/green_button_selector"
                android:shadowColor="#000"
                android:shadowRadius="2"
                android:text="@string/label_button_settings"
                android:textColor="#FFF"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>