<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        android:id="@+id/navigation_buttons"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center" >

        <ImageButton
            android:id="@+id/previous_level_button"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/previous" />
        
        <TextView
            android:id="@+id/current_level_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text=""
            android:textColor="#666"
            android:textSize="21sp"
            android:textStyle="bold" />
        
        <ImageButton
            android:id="@+id/next_level_button"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:scaleType="fitCenter"
            android:layout_marginLeft="5dp"
            android:background="@null"
            android:src="@drawable/next" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/grid_pictures_button"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/grid_pictures_small" />

</merge>