<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ImageButton
            android:id="@id/dialog_negative_button"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_hint_idea" />

        <ImageButton
            android:id="@id/dialog_negative_button"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_hint_letters" />

        <ImageButton
            android:id="@id/dialog_negative_button"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_hint_hat" />

        <ImageButton
            android:id="@id/dialog_negative_button"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_hint_map" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical"
        android:gravity="center" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:textStyle="bold"
            android:textSize="22sp"
            android:gravity="center_vertical"
            android:text="Hint letters" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dip"
            android:layout_weight="0.9"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:text="S _ _ T _ _   D _   L _   L _ _ _ _ _ _" />
        
    </LinearLayout>

</LinearLayout>