<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/dialog_border_bright" >

    <com.quizz.places.widgets.RotatingSunEffect
        android:id="@+id/level_success_background_effect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/level_success_content"
        android:layout_alignLeft="@+id/level_success_content"
        android:layout_alignRight="@+id/level_success_content"
        android:layout_alignTop="@+id/level_success_content" />

    <RelativeLayout
        android:id="@+id/level_success_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/level_success_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:shadowColor="#888"
            android:shadowDx="-1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:layout_marginTop="5dp"
            android:text="@string/level_success_title"
            android:textColor="#00B219"
            android:textSize="30sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/level_success_title_divider"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_alignLeft="@+id/level_success_buttons_layout"
            android:layout_alignRight="@+id/level_success_buttons_layout"
            android:layout_below="@+id/level_success_title"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#ccc" />

        <TextView
            android:id="@+id/level_success_response"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/level_success_title_divider"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Le Colisée"
            android:textColor="#888"
            android:textSize="26sp"
            android:includeFontPadding="false"
            android:textStyle="bold" />
         
        <TextView
            android:id="@+id/level_success_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/level_success_response"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="+ 2 hints"
            android:textColor="#aaa"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/level_success_buttons_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/level_success_message"
            android:gravity="center"
            android:layout_marginTop="2dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/level_success_close_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:gravity="center"
                android:text="Close"
                android:textColor="#888"
                android:background="@drawable/button_close_level_success_dialog"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/level_success_next_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:paddingRight="10dp"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:drawablePadding="8dp"
                android:drawableRight="@drawable/ic_next"
                android:background="@drawable/button_close_level_success_dialog"
                android:gravity="center"
                android:text="Next"
                android:textColor="#888"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>