<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/levelName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="STATUE  DE  LA  LIBERTE"
            android:textColor="#666"
            android:textSize="32sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/levelPictureBigLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/levelName"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:gravity="center" >

            <ImageView
                android:id="@+id/levelPictureBig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="true"
                android:background="@drawable/photo_border_white"
                android:paddingBottom="16dp"
                android:paddingLeft="14dp"
                android:paddingRight="17dp"
                android:paddingTop="13dp"
                android:scaleType="centerInside" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/levelOpenedlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/levelPictureBigLayout"
            android:layout_alignRight="@+id/levelPictureBigLayout"
            android:layout_below="@+id/levelPictureBigLayout"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" >

            <EditText
                android:id="@+id/levelInputResponse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/edit_text_selector"
                android:layout_toLeftOf="@+id/levelHints"
                android:paddingLeft="15dp" />

            <ImageButton
                android:id="@+id/levelHints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="5dp"
                android:adjustViewBounds="true"
                android:background="#00000000"
                android:maxHeight="75dp"
                android:maxWidth="50dp"
                android:scaleType="fitEnd"
                android:src="@drawable/ic_hints" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/levelInputResponse"
                android:gravity="center" >

                <Button
                    android:id="@+id/levelCheckButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/but_grey"
                    android:maxHeight="45dp"
                    android:shadowColor="#FFF"
                    android:shadowRadius="2"
                    android:text="Check"
                    android:textColor="#484848"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/levelClosedlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/levelPictureBigLayout"
            android:layout_alignRight="@+id/levelPictureBigLayout"
            android:layout_below="@+id/levelPictureBigLayout"
            android:visibility="gone" >

            <TextView
                android:id="@+id/levelTextResponse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/levelInfo"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/levelInfo"
                android:gravity="center"
                android:text="Big Ben"
                android:textSize="22sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/levelInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:adjustViewBounds="true"
                android:background="#00000000"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_info" />
        </RelativeLayout>
    </RelativeLayout>

</ScrollView>