<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
	
    <ImageView
        android:id="@+id/photoView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/photo_border_white"
        android:paddingBottom="11dp"
        android:paddingLeft="9dp"
        android:paddingRight="12dp"
        android:paddingTop="8dp"
        android:rotation="12"
        android:scaleType="fitXY"
        android:src="@drawable/big_ben" />
    
</RelativeLayout>