<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/CurrentBadgeContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_rounded"
            android:paddingTop="10dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingBottom="12dp" >

            <TextView
                android:id="@+id/badge_title_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/badge_title_label"
                android:textColor="#888"
                android:textSize="15sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/badge_title_label_separator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/badge_title_label"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="16dp"
                android:background="#ccc" />

            <ImageView
                android:id="@+id/BadgeIcon"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/badge_title_label_separator"
                android:contentDescription="@null"
                android:gravity="center" />

            <TextView
                android:id="@+id/BadgeLabel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/badge_title_label_separator"
                android:layout_marginBottom="24dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/BadgeIcon"
                android:gravity="center_horizontal"
                android:textColor="#606060"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.quizz.core.widgets.SectionProgressView
                android:id="@+id/BadgeProgress"
                android:layout_width="match_parent"
                android:layout_height="14dp"
                android:layout_alignLeft="@+id/BadgeLabel"
                android:layout_below="@+id/BadgeLabel"
                android:adjustViewBounds="true"
                android:alpha="0.9"
                android:scaleType="fitXY"
                android:src="@drawable/bg_section_progress_small" />

            <TextView
                android:id="@+id/BadgeProgressLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/BadgeProgress"
                android:layout_alignLeft="@+id/BadgeProgress"
                android:layout_alignRight="@+id/BadgeProgress"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="8dp"
                android:adjustViewBounds="true"
                android:alpha="0.9"
                android:gravity="right"
                android:src="@drawable/bg_section_progress_small"
                android:textSize="14sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/SimpleStatsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_rounded"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingBottom="10dp"  >

            <TextView
                android:id="@+id/stats_title_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/stats_title_label"
                android:textColor="#888"
                android:textSize="15sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/stats_title_label_separator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="8dp"
                android:background="#ccc" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>