<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
	
    <ImageView 
        android:id="@+id/titleSign"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="-70dp"
    	android:layout_marginLeft="-10dp"
    	android:src="@drawable/title"
    	android:visibility="gone" />
    
    <ImageButton 
        android:id="@+id/buttonHomeExit"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:src="@drawable/exit_button_selector"
    	android:background="@null"
    	android:layout_alignParentRight="true"
    	android:layout_marginRight="8dp"
    	android:layout_marginTop="8dp"
    	android:visibility="gone" />
    
    <ImageView 
        android:id="@+id/footer"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:src="@drawable/quizz_footer"
    	android:layout_alignParentBottom="true"
    	android:scaleType="centerCrop"
    	android:visibility="gone" />
    
    <LinearLayout
        android:id="@+id/menuButtonsContainer"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_centerVertical="true"
    	android:paddingBottom="25dp"
    	android:orientation="vertical"
    	android:gravity="center_horizontal"
    	android:visibility="gone" >
    	
        <Button 
            android:id="@+id/buttonPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_button_play"
            android:textColor="#FFF"
            android:shadowColor="#000"
            android:shadowRadius="2"
            android:textStyle="bold"
            android:textSize="18sp"
            android:background="@drawable/blue_button_selector" />
        
        <Button 
            android:id="@+id/buttonRateThisApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_button_rate_this_app"
            android:textColor="#FFF"
            android:shadowColor="#000"
            android:shadowRadius="2"
            android:textSize="18sp"
            android:textStyle="bold"
            android:background="@drawable/magenta_button_selector" />

        <Button 
            android:id="@+id/buttonStats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_button_stats"
            android:textColor="#FFF"
            android:shadowColor="#000"
            android:shadowRadius="2"
            android:textSize="18sp"
            android:textStyle="bold"
            android:background="@drawable/orange_button_selector" />
        
        <Button 
            android:id="@+id/buttonSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_button_settings"
            android:textColor="#FFF"
            android:shadowColor="#000"
            android:shadowRadius="2"
            android:textSize="18sp"
            android:textStyle="bold"
            android:background="@drawable/green_button_selector" />
        
    </LinearLayout>

</RelativeLayout>