<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
	
   	<RelativeLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_margin="20dp"
    	android:background="@drawable/bg_section_rounded" >
        
   	    <TextView
	        android:id="@+id/sectionName"
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:textSize="26sp"
	    	android:layout_marginLeft="10dp"
	    	android:textColor="#444"
	    	android:text="Level 1" />
   	    
   	    <TextView
   	        android:id="@+id/sectionNbLevels"
   	        android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:textSize="22sp"
    		android:layout_below="@+id/section_inner_separator"
    		android:layout_marginTop="10dp"
    		android:layout_marginLeft="25dp"
    		android:textStyle="bold"
    		android:textColor="#444"
    		android:text="10 / 22" />
   	    
   	    <TextView
   	        android:id="@+id/sectionNbPoints"
   	        android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
			android:textSize="18sp"
			android:layout_alignBottom="@+id/sectionName"
			android:gravity="center_vertical"
			android:layout_alignParentRight="true"
			android:layout_marginRight="5dp"
    		android:text="123 pts" />

   	    <ImageView 
   	        android:id="@+id/sectionEnterButton"
   	        android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_below="@+id/section_inner_separator"
    		android:layout_alignBottom="@+id/sectionNbLevels"
    		android:layout_marginTop="12dp"
    		android:layout_marginRight="10dp"
    		android:scaleType="fitEnd"
    		android:layout_alignParentRight="true"
    		android:src="@drawable/but_enter" />
 
   	    <com.quizz.core.widgets.SectionProgressView
   	        android:id="@+id/sectionProgress"
   	        android:layout_width="match_parent"
  	        android:layout_height="19dp"
   	        android:layout_below="@+id/sectionEnterButton"
   	        android:src="@drawable/bg_section_progress"
   	        android:scaleType="fitXY"
   	        android:adjustViewBounds="true"
   	        android:layout_marginTop="10dp" />

   	    <View
   	        android:id="@+id/section_inner_separator"
   	        android:layout_width="match_parent"
   	        android:layout_height="1dp"
   	        android:layout_below="@+id/sectionName"
   	        android:layout_margin="5dp"
   	        android:background="#AAA" />
   	  	
    </RelativeLayout>
    
</RelativeLayout>