<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/SimpleStatItemDataContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/StatIcon"
            android:layout_width="34dp"
            android:layout_height="52dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/StatLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/StatDoneOnTotal"
            android:layout_toRightOf="@+id/StatIcon"
            android:gravity="center"
            android:textColor="#606060"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/StatDoneOnTotal"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:textColor="#606060"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <View
        android:id="@+id/SimpleStatItemSeparator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/SimpleStatItemDataContainer"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#88aaaaaa" />

</RelativeLayout>