<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/IsAchievement"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            
		    <ImageView 
		        android:id="@+id/BadgeImage"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:padding="5dp"
		        android:maxHeight="60dp"
		        android:adjustViewBounds="true"
		        android:layout_marginLeft="2dp"
		        android:src="@drawable/unlock"
		        android:contentDescription="@null" />

           <LinearLayout
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:orientation="vertical"
	            android:layout_gravity="center_vertical|right">

			    <TextView 
			        android:id="@+id/badgeCongrats"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:gravity="center_vertical|left"
			        android:textSize="13sp"
			        android:textColor="#606060"
			        android:text="@string/badge_congrats"
			        android:paddingRight="10dp"
			        android:paddingLeft="5dp"  />
               
               		    	        
			    <TextView 
			        android:id="@+id/BadgeText"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:gravity="center_vertical|left"
			        android:textSize="13sp"
			        android:textColor="#606060"
			        android:textStyle="bold"
			        android:text="Texte de badge"
			        android:paddingRight="10dp"
			        android:paddingLeft="5dp"  />

			    </LinearLayout>
			    
	    </LinearLayout>
		    
 	    <View
	        android:id="@+id/AchievementItemSeparator"
	        android:layout_width="match_parent"
	        android:layout_height="1dp"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:background="#88aaaaaa" />
	    
	   	<LinearLayout
	   	    android:id="@+id/NextBadgeContainer"
	   	    android:layout_width="match_parent"
	   	    android:layout_height="wrap_content"
	   	    android:orientation="vertical"
	   	    android:padding="10dp" >
	
		    <TextView
	               android:id="@+id/ImagesLeftForNextPromotion"
	               android:layout_width="fill_parent"
	               android:layout_height="wrap_content"
	               android:layout_marginBottom="3dp"
	               android:layout_marginLeft="10dp"
	               android:gravity="left"
	               android:textColor="#606060"
	               android:textSize="13sp" />
	
           <com.quizz.core.widgets.SectionProgressView
               android:id="@+id/StatProgress"
               android:layout_width="match_parent"
               android:layout_height="14dp"
               android:adjustViewBounds="true"
               android:scaleType="fitXY"
               android:src="@drawable/bg_section_progress_small"
               android:alpha="0.9" />

		</LinearLayout>
	    	    
    </LinearLayout>
    
</RelativeLayout>