<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
   	xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/IsAchievement"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

	<RelativeLayout
	    android:id="@+id/AchievementItemDataContainer"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:padding="10dp">
	      
	    <!-- 42*58 -->
	    <ImageView
	        android:id="@+id/StatIcon"
	        android:layout_width="34dp"
	        android:layout_height="60dp"
	        android:gravity="center"
	        android:layout_alignParentLeft="true"
	      	android:src="@drawable/ic_star"
	      	android:contentDescription="@null" />

	    <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/StatIcon"
            android:layout_toLeftOf="@+id/StatCupIcon"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="6dp"
            >
            <TextView
	            android:id="@+id/StatLabel"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:text="Niveaux débloqués"
		        android:gravity="center_horizontal"
		        android:textStyle="bold"
		        android:textSize="14sp"
		        android:layout_marginLeft="10dp" />
            <com.quizz.core.widgets.SectionProgressView
	        	android:id="@+id/StatProgress"
	   	        android:layout_width="match_parent"
	  	        android:layout_height="10dp"
	   	        android:src="@drawable/bg_section_progress_small"
	   	        android:scaleType="fitXY"
	   	        android:adjustViewBounds="true" />
	    </LinearLayout>
		
		<ImageView
			android:id="@+id/StatCupIcon"
			android:layout_width="42dp"
			android:layout_height="42dp"
			android:layout_centerVertical="true"
			android:layout_alignParentRight="true"
			android:src="@drawable/gray_cup"
			android:contentDescription="@null"
			android:alpha="0.7" />
		
	</RelativeLayout>
	
    <View 
        android:id="@+id/AchievementItemSeparator"
        android:layout_below="@+id/AchievementItemDataContainer"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#88888888"/>
	
</RelativeLayout>