<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ab_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_actionbar" >

    <ImageButton
        android:id="@id/ab_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:background="@drawable/ab_back_button_selector"
        android:padding="8dp"
        android:scaleType="fitStart" />

    <TextView
        android:id="@id/ab_middle_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:shadowColor="#FFF"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:textColor="#636363"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@id/ab_right_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:shadowColor="#FFF"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:textColor="#616161"
        android:textSize="20sp"
        android:textStyle="normal" />

    <View
        android:id="@+id/ab_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="#777" />
    
    <View
        android:id="@+id/ab_back_but_separator"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/ab_back_button"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_actionbar_separator" />

</RelativeLayout>